# foxglove

./: .gitignore  .gitmodules  404.html  CNAME  LICENSE  README.adoc  RELEASE.adoc  index.html  index.xml  maven-version-rules.xml  pom.xml  searchindex.en.js  sitemap.xml
.copilot/: copilot-instructions.md
.github/: dependabot.yml  maven-settings.xml
.github/workflows/: maven-publish.yml
clover/: agg-pkgs.html  clover.xml  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
clover/guru/mikelue/foxglove/: ColumnMeta.html  ColumnMeta.js  ColumnMetaTest.html  ColumnMetaTest.js  ColumnMetaTestUtils.html  ColumnMetaTestUtils.js  ColumnMetaTest_testToString_45.html  ColumnMetaTest_testToString_4r.html  ColumnMetaTest_testToString_4u.html  ColumnMetaTest_testToString_4y.html  DataGenerator.html  DataGenerator.js  TableFacet.html  TableFacet.js  TupleAccessor.html  TupleAccessor.js  package-info.html  pkg-summary.html  quick-wins.html  test-ColumnMetaTest.html  test-ColumnMetaTestUtils.html  test-pkg-summary.html  testsrc-pkg-summary.html  top-risks.html
clover/guru/mikelue/foxglove/annotation/: DataGenContext.html  DataGenContext.js  DataGenContextImpl.html  DataGenContextImpl.js  DataGenContextTest.html  DataGenContextTest.js  DataGenContextTest__10__byStream_27.html  DataGenContextTest__10__byStream_4l.html  DataGenContextTest__10__byStream_5a.html  DataGenContextTest__10__byStream_6r.html  DataGenContextTest__10__byStream_75.html  DataGenContextTest__10__byStream_7b.html  DataGenContextTest__10__byStream_7o.html  DataGenContextTest__10__byStream_p.html  DataGenContextTest__11__byArray_1n.html  DataGenContextTest__11__byArray_24.html  DataGenContextTest__11__byArray_50.html  DataGenContextTest__11__byArray_5m.html  DataGenContextTest__11__byArray_6g.html  DataGenContextTest__11__byArray_6j.html  DataGenContextTest__11__byArray_6m.html  DataGenContextTest__11__byArray_6o.html  DataGenContextTest__12__byProvider_2s.html  DataGenContextTest__12__byProvider_3d.html  DataGenContextTest__12__byProvider_6h.html  DataGenContextTest__12__byProvider_6r.html  DataGenContextTest__12__byPublicOfParent_19.html  DataGenContextTest__12__byPublicOfParent_2p.html  DataGenContextTest__12__byPublicOfParent_5h.html  DataGenContextTest__12__byPublicOfParent_6e.html  DataGenContextTest__13__byProtectedOfParent_2a.html  DataGenContextTest__13__byProtectedOfParent_60.html  DataGenContextTest__13__byProtectedOfParent_80.html  DataGenContextTest__13__byProtectedOfParent_81.html  DataGenContextTest__13__byPublicOfParent_2f.html  DataGenContextTest__13__byPublicOfParent_6b.html  DataGenContextTest__13__byPublicOfParent_78.html  DataGenContextTest__13__byPublicOfParent_q.html  DataGenContextTest__14__byProtectedOfParent_31.html  DataGenContextTest__14__byProtectedOfParent_3e.html  (+190 more)
clover/guru/mikelue/foxglove/examples/: JUnit5ExtensionTestBase.html  JUnit5ExtensionTestBase.js  JUnit5SimpleTest.html  JUnit5SimpleTest.js  JUnit5SimpleTest_NestedTest_nestedByFields_3s.html  JUnit5SimpleTest_NestedTest_nestedByFields_41.html  JUnit5SimpleTest_NestedTest_nestedByFields_6z.html  JUnit5SimpleTest_NestedTest_nestedByFields_7b.html  JUnit5SimpleTest_byArrayOfTableFacet_77.html  JUnit5SimpleTest_byArrayOfTableFacet_79.html  JUnit5SimpleTest_byArrayOfTableFacet_81.html  JUnit5SimpleTest_byArrayOfTableFacet_83.html  JUnit5SimpleTest_byFields_4b.html  JUnit5SimpleTest_byFields_7c.html  JUnit5SimpleTest_byFields_7f.html  JUnit5SimpleTest_byFields_89.html  JUnit5SimpleTest_byListOfTableFacet_3n.html  JUnit5SimpleTest_byListOfTableFacet_67.html  JUnit5SimpleTest_byListOfTableFacet_6a.html  JUnit5SimpleTest_byListOfTableFacet_79.html  JUnit5SimpleTest_byMethods_38.html  (+187 more)
css/: common.css
docker/: databases.yaml
docs/: index.html  index.xml
docs/database/: index.html
docs/default-generators/: index.html
docs/settings/: index.html
docs/table-facet/: index.html
examples/: index.html  index.xml
examples/junit5/: index.html
examples/many-to-many/: index.html
examples/springframework/: index.html
issues/: index.html  index.xml
maven-site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  main.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html  team.html
maven-site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
quickstart/: index.html  index.xml
quickstart/junit/: index.html
quickstart/settings/: index.html
quickstart/springframework/: index.html
quickstart/table-facet/: index.html
search/: index.html
site/: .mermaid.json  .plantuml.txt  .rgignore  hugo.toml
site/content/: _index.adoc
site/content/docs/: _index.adoc  database.adoc  default-generators.adoc  settings.adoc  table-facet.adoc
site/content/examples/: _index.adoc  junit5.adoc  many-to-many.adoc  springframework.adoc
site/content/issues/: _index.adoc
site/content/quickstart/: _index.adoc  junit.adoc  settings.adoc  springframework.adoc  table-facet.adoc
site/content/snippets/: installation.adoc  jdbc-tablefacet-warning.adoc
site/layouts/partials/: content-footer.html  content-header.html  custom-header.html
site/layouts/partials/shared/: common-header.html
snippets/installation/: index.html
snippets/jdbc-tablefacet-warning/: index.html
src/site/: site.xml
src/site/asciidoc/: main.adoc
src/test/resources/: all.sql  application.properties  car-renting.sql  data-types.sql  derby-types.sql  h2-types.sql  hsqldb-types.sql  logback-test.xml  mssql-types.sql  mysql-types.sql  oracle-types.sql  postgres-types.sql  sqlite-types.sql
tags/: index.html  index.xml
(+1317 files in other folders)
